<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <property name="default_width">400</property>
    <property name="default_height">500</property>
    <property name="deletable">False</property>
    <signal name="drag_drop" handler="resize"/>
    <signal name="event" handler="windowevent"/>
    <signal name="drag_end" handler="resize"/>
    <child>
      <widget class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="vbox3">
            <property name="width_request">400</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="width_request">402</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button9">
                    <property name="label" translatable="yes">&gt;</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="show_hide"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkEntry" id="entry1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button1">
                    <property name="label" translatable="yes">Wy&#x15B;lij</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="send"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button6">
                    <property name="label">czy&#x15B;&#x107;</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="clear"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox2">
            <property name="width_request">300</property>
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkMenuBar" id="menubar1">
                <property name="width_request">0</property>
                <property name="visible">True</property>
                <child>
                  <widget class="GtkMenuItem" id="menuitem1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Kontakty</property>
                    <property name="use_underline">True</property>
                    <child>
                      <widget class="GtkMenu" id="menu1">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem1">
                            <property name="label">dodaj u&#x17C;ytkownika</property>
                            <property name="visible">True</property>
                            <property name="use_stock">False</property>
                            <signal name="activate" handler="adduser"/>
                            <child internal-child="image">
                              <widget class="GtkImage" id="image1">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem2">
                            <property name="label">usu&#x144; u&#x17C;ytkownika</property>
                            <property name="visible">True</property>
                            <property name="use_stock">False</property>
                            <signal name="activate" handler="deluser"/>
                            <child internal-child="image">
                              <widget class="GtkImage" id="image2">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem3">
                            <property name="label">edytuj u&#x17C;ytkownika</property>
                            <property name="visible">True</property>
                            <property name="use_stock">False</property>
                            <signal name="activate" handler="edituser"/>
                            <child internal-child="image">
                              <widget class="GtkImage" id="image3">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem4">
                            <property name="label">autoryzuj</property>
                            <property name="visible">True</property>
                            <property name="use_stock">False</property>
                            <signal name="activate" handler="authorize"/>
                            <child internal-child="image">
                              <widget class="GtkImage" id="image4">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                            <property name="visible">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkMenuItem" id="menuitem2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Edycja</property>
                    <property name="use_underline">True</property>
                    <child>
                      <widget class="GtkMenu" id="menu2">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem6">
                            <property name="label">gtk-cut</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem7">
                            <property name="label">gtk-copy</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem8">
                            <property name="label">gtk-paste</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem9">
                            <property name="label">gtk-preferences</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="opensettings"/>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkMenuItem" id="menuitem4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Pomo_c</property>
                    <property name="use_underline">True</property>
                    <child>
                      <widget class="GtkMenu" id="menu3">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem10">
                            <property name="label">gtk-about</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkImageMenuItem" id="imagemenuitem5">
                    <property name="label">gtk-quit</property>
                    <property name="visible">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <signal name="activate" handler="close"/>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table1">
                <property name="n_rows">3</property>
                <property name="n_columns">2</property>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">nazwa u&#x17C;ytkownika</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">etykieta(opcjonalnie)</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry6">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button10">
                    <property name="label" translatable="yes">dodaj</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="add"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button15">
                    <property name="label" translatable="yes">anuluj</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="cancel"/>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table2">
                <property name="n_rows">2</property>
                <property name="n_columns">2</property>
                <child>
                  <widget class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">nazwa u&#x17C;ytkownika</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry7">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button11">
                    <property name="label" translatable="yes">usu&#x144;</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="delete"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button16">
                    <property name="label" translatable="yes">anuluj</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="cancel"/>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table3">
                <property name="n_rows">3</property>
                <property name="n_columns">2</property>
                <child>
                  <widget class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">nazwa u&#x17C;ytkownika</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label8">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">etykieta(opcjonalnie)</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry9">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry10">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button12">
                    <property name="label" translatable="yes">edytuj</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="edit"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button17">
                    <property name="label" translatable="yes">anuluj</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="cancel"/>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <widget class="GtkTreeView" id="treeview1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="button_press_event" handler="contactpopup"/>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox1">
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&#x141;&#x105;czenie trwa d&#x142;u&#x17C;ej ni&#x17C; zwykle.</property>
                    <property name="justify">fill</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHButtonBox" id="hbuttonbox1">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="layout_style">center</property>
                    <child>
                      <widget class="GtkButton" id="button3">
                        <property name="label" translatable="yes">Przerwij i po&#x142;&#x105;cz ponownie</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="reconnect"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="button4">
                        <property name="label" translatable="yes">Czekaj</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="hidewarn"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="button8">
                        <property name="label" translatable="yes">zmie&#x144; dane</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="changedata"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox4">
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Nie udalo sie polaczyc</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHButtonBox" id="hbuttonbox2">
                    <property name="visible">True</property>
                    <property name="layout_style">center</property>
                    <child>
                      <widget class="GtkButton" id="button2">
                        <property name="label" translatable="yes">Pon&#xF3;w pr&#xF3;b&#x119;</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="reconnect2"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="button7">
                        <property name="label" translatable="yes">zmie&#x144; dane</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="changedata"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkProgressBar" id="progressbar1">
                <property name="sensitive">False</property>
                <property name="show_text">True</property>
                <property name="text" translatable="yes">&#x142;&#x105;cz&#x119;...</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="combobox1">
                <property name="sensitive">False</property>
                <signal name="changed" handler="chstatus"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkEntry" id="entry2">
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label13">
                    <property name="visible">True</property>
                    <property name="xalign">0.47999998927116394</property>
                    <property name="label" translatable="yes"> </property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">9</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox5">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkEntry" id="entry4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">haslo</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="text" translatable="yes">login</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">login</property>
                    <property name="visibility">False</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="text" translatable="yes">haslo</property>
                    <property name="invisible_char_set">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="checkbutton1">
                    <property name="label" translatable="yes">Pam&#x119;taj has&#x142;o</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button5">
                    <property name="label" translatable="yes">zaloguj...</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="xalign">0.33000001311302185</property>
                    <signal name="clicked" handler="logon"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">10</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFrame" id="frame1">
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <widget class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <widget class="GtkVBox" id="vbox6">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkVBox" id="vbox7">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <widget class="GtkLabel" id="label6">
                            <property name="visible">True</property>
                            <property name="xalign">0.4699999988079071</property>
                            <property name="label" translatable="yes">Start programu:</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVButtonBox" id="vbuttonbox1">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="layout_style">spread</property>
                            <child>
                              <widget class="GtkHBox" id="hbox5">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="label9">
                                    <property name="width_request">140</property>
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Pocz&#x105;tkowy opis:</property>
                                    <property name="width_chars">16</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="entry8">
                                    <property name="width_request">120</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="hbox6">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="label10">
                                    <property name="width_request">140</property>
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Pocz&#x105;tkowy status</property>
                                    <property name="width_chars">16</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkComboBox" id="combobox2">
                                    <property name="width_request">120</property>
                                    <property name="visible">True</property>
                                    <property name="items" translatable="yes">Dost&#x119;pny
Zaraz wracam
Wr&#xF3;c&#x119; p&#xF3;&#x17A;niej
Nie przeszkadza&#x107;
Chc&#x119; pogada&#x107;
Niewidoczny</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="hbox7">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="label12">
                                    <property name="width_request">140</property>
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">W&#x142;asny alias</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="entry11">
                                    <property name="width_request">120</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <widget class="GtkHButtonBox" id="hbuttonbox3">
                        <property name="visible">True</property>
                        <property name="layout_style">center</property>
                        <child>
                          <widget class="GtkButton" id="button13">
                            <property name="label" translatable="yes">Zapisz</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="savesettings"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="button14">
                            <property name="label" translatable="yes">Zamknij</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="closesettings"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="xalign">0.4699999988079071</property>
                <property name="yalign">0.54000002145767212</property>
                <property name="label" translatable="yes">&lt;b&gt;Ustawienia&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="menu4">
    <property name="visible">True</property>
    <child>
      <widget class="GtkMenuItem" id="menuitem3">
        <property name="visible">True</property>
        <property name="label" translatable="yes">edytuj u&#x17C;ytkownika</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="edituser"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="menuitem5">
        <property name="visible">True</property>
        <property name="label" translatable="yes">usu&#x144; u&#x17C;ytkownika</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="deluser"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="menuitem7">
        <property name="visible">True</property>
        <property name="label" translatable="yes">autoryzuj</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="authorize"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="menuitem6">
        <property name="visible">True</property>
        <property name="label" translatable="yes">archiwum</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="archive"/>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="menu5">
    <property name="visible">True</property>
    <child>
      <widget class="GtkMenuItem" id="menuitem10">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Poka&#x17C; okno</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="menuitem17">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="menuitem11">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Zmie&#x144; status na Dost&#x119;pny</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="set_online"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="menuitem12">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Zmie&#x144; status na  Zaraz Wracam</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="set_away"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="menuitem13">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Zmie&#x144; status na Wr&#xF3;c&#x119; p&#xF3;&#x17A;niej</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="menuitem14">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Zmie&#x144; status na Nie przeszkadza&#x107;</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="menuitem15">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Zmie&#x144; status na Chc&#x119; pogada&#x107;</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="menuitem16">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Zmie&#x144; status na Niewidoczny</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="menuitem9">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="menuitem8">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Zako&#x144;cz</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="close"/>
      </widget>
    </child>
  </widget>
</glade-interface>
